<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Industrial Robotics - MZX Robotics</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page avec Traduction</title>

    
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                pageLanguage: 'fr',
                includedLanguages: 'en,es,de,it,ja,hu,fr', 
                layout: google.translate.TranslateElement.InlineLayout.SIMPLE
            }, 'google_translate_element');
        }
    </script>

    <style>

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            color: #333;
            top: 0px !important;
            position: relative !important;

        }

        .text-container {
            max-height: 300px;
            overflow-y: auto;
            padding-right: 10px;
            padding-left: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .section-header {
            font-size: 2rem;
            color: #0056b3;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .text-container h2, .text-container h3 {
            font-weight: 600;
            color: #0056b3;
        }

        .pagination {
            justify-content: center;
            padding: 20px 0;
        }

        .pagination .page-item {
            margin: 0 5px;
        }

        .page-link {
            border-radius: 50px;
            background-color: #007bff;
            color: white;
            font-weight: bold;
        }

        .page-link:hover {
            background-color: #0056b3;
            color: white;
        }

        .card {
            width: 100%;
            max-width: 280px;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }
        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .card img {
            transition: transform 0.3s ease;
        }

        .card img:hover {
            transform: scale(1.1);
        }

        .card-body {
            background-color: #f8f9fa;
            padding: 20px;
            text-align: center;
        }

        .card-title {
            font-size: 1.2rem;
            font-weight: 500;
            color: #333;
        }

        .card-text {
            color: #007bff;
            font-weight: bold;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            border-radius: 30px;
            font-weight: 600;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        footer {
            background-color: #007bff;
            color: #fff;
            padding: 20px 0;
            margin-top: 50px;
        }

        footer p {
            margin: 0;
            font-size: 1rem;
        }

        @media (max-width: 768px) {
            .section-header {
                font-size: 1.5rem;
            }
        }
        #google_translate_element .skiptranslate iframe {
            display: none !important;
        }

        
    </style>
</head>
<body>
    

    

    <nav class="navbar navbar-expand-lg custom-navbar fixed-top">
        <div class="container">
            <a class="navbar-brand" href="">
                <h3 class="title-black">MZX Robotics</h3>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('index') }}">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('products') }}">Products</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('aboutus') }}">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contact Us</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Services</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Shipping</a></li>
                            <li><a class="dropdown-item" href="#">Payment</a></li>
                            <li><a class="dropdown-item" href="#">Terms & Conditions</a></li>
                            <li><a class="dropdown-item" href="#">Privacy Policy</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
        <div class="google-translate-bar">
            <div id="google_translate_element"></div>
        </div>
    </nav>

    <p>



    </p>

    <section class="container">
        <p>


        
        </p>



        <section class="container my-5">
        <h1 class="section-header text-center">Industrial Robotics</h1>
        <div class="text-container">
            <p>
Industrial robots have become essential in modern production environments. They are designed to automate repetitive, dangerous, or highly precise tasks, thereby improving efficiency, safety, and the quality of industrial processes. Used in various industries such as automotive, electronics, food processing, and logistics, these intelligent machines can perform complex operations with consistency and speed beyond human capabilities. Thanks to their adaptability and flexibility, industrial robots help companies reduce production costs, increase productivity, and respond more quickly to market demands.
Among the most used robots are articulated arms and SCARA robots, each with its specific features and advantages.
            </p>

            <h2>Articulated arms</h2>
            <p>
<p>
Industrial robots have become essential in modern production environments. They are designed to automate repetitive, dangerous, or highly precise tasks, thereby improving efficiency, safety, and the quality of industrial processes. Used in various industries such as automotive, electronics, food processing, and logistics, these intelligent machines can perform complex operations with consistency and speed beyond human capabilities. Thanks to their adaptability and flexibility, industrial robots help companies reduce production costs, increase productivity, and respond more quickly to market demands.
Among the most used robots are articulated arms and SCARA robots, each with its specific features and advantages.
</p>

<h2>Articulated Arms</h2>
<p>
Articulated arms are versatile and widely used in various industrial applications. They consist of segments connected by joints, allowing movement in multiple directions, which makes them highly flexible.
</p>

<h3>Applications</h3>
<ul>
  <li>Welding</li>
  <li>Painting</li>
  <li>Material handling</li>
  <li>Assembly</li>
  <li>Packaging</li>
</ul>

<h3>Accessories for Articulated Arms</h3>
<ul>
  <li><strong>End Effectors:</strong> Tools like grippers or suction cups attached to the arm's end for performing various tasks.</li>
  <li><strong>Sensors:</strong> Used to detect position, force, or proximity, helping robots interact effectively with their environment.</li>
  <li><strong>Vision Systems:</strong> Allow robots to "see" their environment, crucial for visual inspection or precise guidance.</li>
</ul>

<h3>SCARA Robots</h3>
<p>
SCARA robots (Selective Compliance Assembly Robot Arm) are specialized for tasks requiring speed and precision. Their design enables rapid movements in a horizontal plane while maintaining rigidity in the vertical direction.
</p>

<h3>Applications</h3>
<ul>
  <li>Electronic component assembly</li>
  <li>Parts transfer</li>
  <li>Pick-and-place applications</li>
</ul>


        </div>
    </section>




<div class="row row-cols-1 row-cols-md-3 g-4 mt-4">
  <div class="col">
    <a href="robotic_arma.html" class="text-decoration-none text-dark">
      <div class="card bg-dark text-white border-0">
        <div 
          class="card-img" 
          style="background-image: url('static/images/collaborative_robot_arm_icon_400x400.jpg'); height: 200px; background-size: cover; background-position: center;">


        </div>
        <div class="card-body bg-white text-center">
          <h5 class="card-title">Robotic arms</h5>
        </div>
      </div>
    </a>
  </div>

  <div class="col">
    <a href="Accessory_indus.html" class="text-decoration-none text-dark">
      <div class="card bg-dark text-white border-0">
        <div 
          class="card-img" 
          style="background-image: url('static/images/robot_arm_accessoires_icon_400x400.jpg'); height: 200px; background-size: cover; background-position: center;">
        </div>
        <div class="card-body bg-white text-center">
          <h5 class="card-title">Accessories</h5>
        </div>
      </div>
    </a>
  </div>

  <div class="col">
    <a href="Indus_solutions.html" class="text-decoration-none text-dark">
      <div class="card bg-dark text-white border-0">
        <div 
          class="card-img" 
          style="background-image: url('images/delta-robot.jpg'); height: 200px; background-size: cover; background-position: center;">
        </div>
        <div class="card-body bg-white text-center">
          <h5 class="card-title">Industrial Solutions</h5>
        </div>
      </div>
    </a>
  </div>
</div>























   <div class="container mt-4">
    <form method="get" action="{{ url_for('industrialrobotics') }}" class="mb-3 d-flex justify-content-end">
        <label for="sort" class="me-2 fw-bold">Sort by:</label>
        <select name="sort" id="sort" class="form-select w-auto me-2" onchange="this.form.submit()">
            <option value="">Select</option>
            <option value="price_asc" {% if request.args.get('sort') == 'price_asc' %}selected{% endif %}>Price: Low to High</option>
            <option value="price_desc" {% if request.args.get('sort') == 'price_desc' %}selected{% endif %}>Price: High to Low</option>
            <option value="name_asc" {% if request.args.get('sort') == 'name_asc' %}selected{% endif %}>Name: A to Z</option>
            <option value="name_desc" {% if request.args.get('sort') == 'name_desc' %}selected{% endif %}>Name: Z to A</option>
        </select>
    </form>
     
    

    <div class="container mt-4">
        <div class="card-container">
            {% for product in products_indus %}
            <div class="card">
                <img src="{{ url_for('static', filename='images/' + product.image) }}" class="card-img-top" alt="{{ product.name }}">
                <div class="card-body">
                    <h5 class="card-title">{{ product.name }}</h5>
                    <p class="card-text"><strong>${{ product.price }}</strong></p>
                    <a href="{{ url_for('product_detail', product_id=product.id) }}" class="btn btn-primary">See More</a>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center">
            {% if page > 1 %}
                <li class="page-item"><a class="page-link" href="{{ url_for('industrialrobotics', page=page-1) }}">Previous</a></li>
            {% endif %}
            {% for p in range(1, total_pages + 1) %}
                <li class="page-item {% if p == page %}active{% endif %}">
                    <a class="page-link" href="{{ url_for('industrialrobotics', page=p) }}">{{ p }}</a>
                </li>
            {% endfor %}
            {% if page < total_pages %}
                <li class="page-item"><a class="page-link" href="{{ url_for('industrialrobotics', page=page+1) }}">Next</a></li>
            {% endif %}
        </ul>
    </nav>

    <footer class="text-center py-3">
        <p>&copy; 2025 MZX Robotics. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='script.js') }}"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

    
</body>
</html>
